{
  "name": "stream-dashboard",
  "version": "0.0.0",
  "private": true,
  "main": "./server/bin/www",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --watch server --exec npm run babel-node -- ./server/bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "~1.15.1",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "lowdb": "^1.0.0",
    "morgan": "~1.7.0",
    "request": "^2.87.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "immutability-helper": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form-data": "^0.2.3"
  },
  "repository": "https://github.com/cwoodley/stream-dashboard.git",
  "author": "Cale Woodley <inbox@cale.io>",
  "license": "MIT"
}
